<!--
https://0.s3.envato.com/files/43917021/index.html
-->
<!DOCTYPE html>
<html><head>
    <title>jQuery Carousel Evolution</title>

    <link rel="Stylesheet" type="text/css" href="style/content.css">
    <link rel="Stylesheet" type="text/css" href="style/carousel.css">

    <script type="text/javascript" src="scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.carousel-1.1.min.js"></script>
    <script type="text/javascript" src="scripts/sample01.js"></script>

<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>

<div class="column12container main_container">

<div class="column12">

<!-- carousel -->

<div class="carousel"> <!-- BEGIN CONTAINER -->

    <div class="slides" style="width: 930px; height: 330px;"> <!-- BEGIN CAROUSEL -->

        <div class="slideItem" style="width: 256px; height: 211.2px; top: 54px; right: 34.6px; opacity: 1; z-index: 4; display: block;"> <!-- SLIDE ITEM -->
            <a href="#">
                <img src="images/slide-1.jpg" style="width: 256px; height: 192px; display: inline-block;">
            </a></div>

        <div class="slideItem" style="width: 204.8px; height: 168.96px; top: 73.2px; right: -47.32px; opacity: 0; z-index: 3; display: none;">
            <a href="#">
                <img src="images/slide-2.jpg" style="width: 204.8px; height: 153.6px; display: inline-block;">
            </a></div>

        <div class="slideItem" style="width: 204.8px; height: 168.96px; top: 73.2px; right: 772.52px; opacity: 0; z-index: 3; display: none;">
            <a href="#">
                <img src="images/slide-3.jpg" style="width: 204.8px; height: 153.6px; display: inline-block;">
            </a></div>

        <div class="slideItem" style="width: 256px; height: 211.2px; top: 54px; right: 639.4px; opacity: 1; z-index: 4; display: block;">
            <a href="#">
                <img src="images/slide-4.jpg" style="width: 256px; height: 192px; display: inline-block;">
            </a></div>
	</div> <!-- END SLIDES -->
</div> <!-- END CAROUSEL -->

</div>

</body></html>